<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NRControls_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-nk-OAo">
                                <rect key="frame" x="43" y="180" width="289" height="36"/>
                                <color key="backgroundColor" red="0.25214024116400346" green="0.27742007149952352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ActionSheet with completion handler"/>
                                <connections>
                                    <action selector="actionSheetViewButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bk1-Re-q5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-E9-Od9">
                                <rect key="frame" x="43" y="257" width="289" height="36"/>
                                <color key="backgroundColor" red="0.5093529912993221" green="0.81643295502626267" blue="0.38526062128606264" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Mail Composer with completion handler"/>
                                <connections>
                                    <action selector="mailComposerButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A4Z-4t-YHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glS-ri-dvH">
                                <rect key="frame" x="43" y="342" width="289" height="36"/>
                                <color key="backgroundColor" red="0.81643295502626267" green="0.36531445703064735" blue="0.76258673801494126" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="AlertView with textfiield "/>
                                <connections>
                                    <action selector="alertViewWithTextFieldButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IBH-On-vxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-SM-e3P">
                                <rect key="frame" x="43" y="36" width="289" height="36"/>
                                <color key="backgroundColor" red="0.98465119950000002" green="0.59180956479371072" blue="0.30384080039039435" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="TakeChoose photo with completion handler"/>
                                <connections>
                                    <action selector="takeChoosePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dv5-Is-OpD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-Hk-cVu">
                                <rect key="frame" x="67" y="401" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-J1-MXc">
                                <rect key="frame" x="43" y="99" width="289" height="36"/>
                                <color key="backgroundColor" red="0.9846511994949495" green="0.23648473768029424" blue="0.36498041304829332" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Alert View with completion handler"/>
                                <connections>
                                    <action selector="alertViewButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1dW-fi-Yox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="B8A-Hk-cVu" id="U4P-dM-Jc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="479.5"/>
        </scene>
    </scenes>
</document>
